<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <Pane prefHeight="297.0" prefWidth="602.0">
         <children>
            <Button fx:id="btn" layoutX="312.0" layoutY="212.0" mnemonicParsing="false" onAction="#buttonClickAction" prefHeight="61.0" prefWidth="276.0" text="calculate">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font></Button>
            <Label layoutX="65.0" layoutY="23.0" text="A [m, k]" />
            <Label layoutX="25.0" layoutY="216.0" text="Matrix size =&#10;   [ m k n ]" />
            <Label layoutX="274.0" layoutY="23.0" text="B [k, n]" />
            <TextArea fx:id="txtA" layoutX="8.0" layoutY="40.0" prefHeight="151.0" prefWidth="172.0" text="1 2 3 4&#10;5 6 7 8&#10;9 10 11 12&#10;13 14 15 16" />
            <TextArea fx:id="txtB" layoutX="203.0" layoutY="40.0" prefHeight="151.0" prefWidth="178.0" text="17 18 19 20&#10;21 22 23 24&#10;25 26 27 28&#10;29 30  31 32" />
            <TextField fx:id="sz" layoutX="106.0" layoutY="212.0" text="4 4 4" />
            <Label layoutX="187.0" layoutY="91.0" text="x" />
            <Label layoutX="387.0" layoutY="91.0" text="=" />
            <TextArea fx:id="txtC" disable="true" layoutX="404.0" layoutY="40.0" prefHeight="151.0" prefWidth="178.0" />
            <Label layoutX="473.0" layoutY="23.0" text="C [m, n]" />
            <TextField fx:id="time" layoutX="106.0" layoutY="250.0" />
            <Label layoutX="32.0" layoutY="254.0" text="total time = " />
         </children>
      </Pane>
   </children>
</GridPane>
